# PayTrack-App

./: FITUR_BARU.md  PERBAIKAN_CODE.md  PERBAIKAN_CRASH.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagihan123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagihan123/data/db/: AppDatabase.java  BillDao.java  UserDao.java
app/src/main/java/com/example/tagihan123/data/model/: Bill.java  User.java
app/src/main/java/com/example/tagihan123/receiver/: AlarmReceiver.java  DailyCheckReceiver.java
app/src/main/java/com/example/tagihan123/ui/: AddBillActivity.java  BillAdapter.java  ChangePasswordActivity.java  EditProfileActivity.java  ListBillsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/tagihan123/utils/: AlarmScheduler.java  NotificationHelper.java  SessionManager.java
app/src/main/res/layout/: activity_add_bill.xml  activity_change_password.xml  activity_edit_profile.xml  activity_list_bills.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_bill.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagihan123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
