plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tagihan123'
    compileSdk 34
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.tagihan123"
        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/INDEX.LIST"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity:1.8.2'
        force 'androidx.core:core:1.12.0'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.activity:activity:1.8.2'
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Tambahan kompatibilitas
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
