<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Lama"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSavePass"
        android:backgroundTint="#0A3D62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Password" />

</LinearLayout>
